# plantgrow---

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  weather.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/realreal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: water.json
app/src/main/java/com/example/realreal/: AutoFitTextureView.java  ContentsItemView.java  IFirebaseLoadDone.java  Plant.java  Users.java  Util.java
app/src/main/java/com/example/realreal/Alarm/: AlarmBroadcastReceiver.java  App.java
app/src/main/java/com/example/realreal/Alarm/activities/: AlarmMainActivity.java  RingActivity.java
app/src/main/java/com/example/realreal/Alarm/alarmslist/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java  AlarmsListFragment.java  AlarmsListViewModel.java  OnToggleAlarmListener.java
app/src/main/java/com/example/realreal/Alarm/createalarm/: CreateAlarmFragment.java  CreateAlarmViewModel.java  DayUtil.java  TimePickerUtil.java
app/src/main/java/com/example/realreal/Calender/: CalendarActivity.java  OneDayDecorator.java
app/src/main/java/com/example/realreal/Chatbot/: Chatbot_01_Activity.java  Chatbot_02_Activity.java
app/src/main/java/com/example/realreal/Home/: FragmentNavigatorAdapter.java  Intro_MainActivity.java  Loading_MainActivity.java  LoginActivity.java  PasswordResetActivity.java  SignUpActivity.java
app/src/main/java/com/example/realreal/Home/Fragment/: FragmentNavigator.java  Intro_first_fragment.java  Intro_five_fragment.java  Intro_fourth_fragment.java  Intro_second_fragment.java  Intro_third_fragment.java
app/src/main/java/com/example/realreal/PlantList/: Eat_plantActivity.java  Inside_plantActivity.java  Pet_plantActivity.java  Plant_list_Activity.java  Sunnot_plantActivity.java  eat_bean_Info.java  eat_leaf_Info.java  eat_rosemary_Info.java  inside_dracenamaginata_Info.java  inside_sofora_Info.java  inside_tillandsia_Info.java  pet_catleaf_Info.java  pet_marimo_Info.java  pet_olivetree_Info.java  sunnot_moonshine_Info.java  sunnot_peperomia_Info.java  sunnot_stuki_Info.java
app/src/main/java/com/example/realreal/activity/: AddActivity.java  BasicActivity.java  GalleryActivity.java  MainActivity.java  Plant_Add_Activity.java  UserActivity.java  ViewActivity.java
app/src/main/java/com/example/realreal/adapter/: GalleryAdapter.java  Intro_VPAdapter.java  ListViewAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/com/example/realreal/data/: Alarm.java  AlarmDao.java  AlarmDatabase.java  AlarmRepository.java
app/src/main/java/com/example/realreal/service/: AlarmService.java  RescheduleAlarmsService.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: black_radius.xml  btn_gray.xml  btn_pink.xml  btn_pink_1.xml  btn_pink_2.xml  btn_pink_3.xml  btn_solidwhite.xml  btn_white.xml  button_pink.xml  button_solidbottom.xml  button_solidpink.xml  main_background.xml  sub_background.xml  sun_background.xml
app/src/main/res/layout/: activity_add.xml  activity_calendar.xml  activity_chatbot_01.xml  activity_chatbot_02.xml  activity_eat_bean__info.xml  activity_eat_leaf__info.xml  activity_eat_plant.xml  activity_eat_rosemary__info.xml  activity_gallery.xml  activity_inside_dracenamaginata__info.xml  activity_inside_plant.xml  activity_inside_sofora__info.xml  activity_inside_tillandsia__info.xml  activity_intro_main.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_pet_catleaf__info.xml  activity_pet_marimo__info.xml  activity_pet_olivetree__info.xml  activity_pet_plant.xml  activity_plant_list.xml  activity_sign_up.xml  activity_sunnot_moonshine__info.xml  activity_sunnot_peperomia__info.xml  activity_sunnot_plant.xml  activity_sunnot_stuki__info.xml  activity_top.xml  activity_top_write.xml  activity_user.xml  activity_view.xml  content_add.xml  content_main.xml  fragment_createalarm.xml  fragment_intro_first.xml  fragment_intro_five.xml  fragment_intro_fourth.xml  fragment_intro_second.xml  fragment_intro_third.xml  (+8 more)
app/src/main/res/layout-v21/: activity_alarm_main.xml  activity_plant_add.xml  activity_ring.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_add.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arraylist.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/realreal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
