apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        multiDexEnabled true //add this line

        applicationId "com.example.realreal"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 4
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }

    dependencies {

        implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
        implementation 'com.squareup.picasso:picasso:2.71828'

        //DrawerLayout
        implementation 'com.android.support:support-v4:30.1.1'

        implementation 'com.android.volley:volley:1.1.1'
        implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
        implementation 'com.airbnb.android:lottie:3.4.4'
        implementation 'com.android.support:recyclerview-v7:30.1.0'

        implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

/*    implementation 'dev.dworks.libs:volleyplus:+'*/
        implementation 'androidx.navigation:navigation-fragment:2.3.0'
        implementation 'androidx.navigation:navigation-ui:2.3.0'
        implementation 'androidx.viewpager:viewpager:1.0.0'
        implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
        implementation 'androidx.fragment:fragment:1.2.5'

        implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
        implementation 'me.relex:circleindicator:1.2.2'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.android.support:appcompat-v7:30.0.0'
        implementation 'androidx.browser:browser:1.2.0'
//    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
        implementation 'com.android.support:customtabs:30.0.0'
        implementation 'com.android.support:support-vector-drawable:30.0.0'
        implementation 'com.android.support:support-media-compat:30.0.0'

        implementation 'androidx.media:media:1.2.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation files('json-simple-1.1.jar')
        androidTestImplementation 'androidx.test:runner:1.3.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation 'com.google.firebase:firebase-analytics:17.6.0'
        testImplementation 'junit:junit:4.13.1'
        implementation 'com.google.firebase:firebase-core:17.5.1'
        implementation 'com.google.firebase:firebase-auth:19.4.0'
        implementation 'com.google.firebase:firebase-database:11.1.4'

        implementation 'com.google.firebase:firebase-firestore:21.7.1'
        implementation 'com.google.firebase:firebase-storage:19.2.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
        implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
        implementation 'com.firebaseui:firebase-ui-database:2.3.0'
        implementation 'com.android.support:cardview-v7:30.0.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'com.google.android.exoplayer:exoplayer:2.10.1'
        implementation 'com.github.Aspsine:FragmentNavigator:1.0.4'
        implementation 'androidx.appcompat:appcompat:1.1.0'

        annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.android.support:viewpager:28.0.0'
}
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // navigation dependencies
    def nav_version = "2.3.0-alpha03"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // lifecycle dependencies - viewmodel, livedata
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // room dependencies
    def room_version = "2.2.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // butterknife dependencies
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}