<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/back"
        android:id="@+id/button_back_olivetree" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_pink_1">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/olivetree" />

        <!--        올리브나무 사진 넣기-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ 올리브나무 ]"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:textColor="#Ffffff"
                    />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그리스를 대표하는 식물!"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#Ffffff" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 원산지 : 지중해 지역 \n- 생육지역 : 햇빛과 통풍이 잘되는 곳
        \n- 키우기쉬운정도 : ★☆☆☆☆"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:fontFamily="@font/call"
                android:textColor="#Ffffff"/>
        </LinearLayout>
    </LinearLayout>

    <!-- ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ -->
    <!-- ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="467dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linear">

        <LinearLayout
            android:id="@+id/basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <!-- ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_pink_1"
                    android:fontFamily="@font/call"
                    android:padding="5dp"
                    android:text="물 주기"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:id="@+id/line_back1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_white"
                    android:backgroundTint="#D4F4FA"
                    android:gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/call"
                        android:text="올리브나무는 물을 싫어하는 대표적인 식물입니다.\n 일주일에 두번 물을 주고\n뿌리가 자란 후로는 물을 많이 주지 마세요:)"
                        android:textAlignment="center"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ -->

            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeaea"
                android:orientation="vertical" />

            <!-- ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_pink_1"
                    android:fontFamily="@font/call"
                    android:padding="5dp"
                    android:text="꽃말"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />


                <LinearLayout
                    android:id="@+id/line_back2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_white"
                    android:backgroundTint="#D4F4FA"
                    android:gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:fontFamily="@font/call"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:text="‘평화, 풍요’"
                        android:textAlignment="center"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <!-- ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ -->

            <ImageView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeaea"
                android:orientation="vertical" />

            <!-- ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_pink_1"
                    android:fontFamily="@font/call"
                    android:padding="5dp"
                    android:text="기타 정보"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:id="@+id/line_back3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_white"
                    android:backgroundTint="#D4F4FA"
                    android:gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/call"
                        android:text="&#160; &#160;&#160; 은빛을 띠는 녹색 잎이 매력적입니다. \n 열매는 식용유 아로마 오일 등 다양한 제품으로 활용합니다:)"
                        android:textAlignment="center"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>