<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/back"
        android:id="@+id/button_back_dracenamaginata" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_pink_1">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/tillandsia" />

        <!--  드라세나 마지나타 사진 넣기-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ 드라세나 마지나타 ]"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:textColor="#Ffffff"
                    />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선물용,가정용 다 좋은 식물!"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#Ffffff" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 원산지 : 마다가스카르 \n- 생육온도 :18~25℃
        \n- 키우기쉬운정도 : ★★★★★"
                android:fontFamily="@font/call"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ -->
    <!-- ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="493dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linear">

        <LinearLayout
            android:id="@+id/basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <!-- ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_pink_1"
                    android:padding="5dp"
                    android:text="물 주기"
                    android:fontFamily="@font/call"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:id="@+id/line_back1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_white"
                    android:backgroundTint="#D4F4FA"
                    android:gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/call"
                        android:text=" 건조에 강한 식물입니다. 흙을 항상 잘 말리고 잎이 쳐지는 것 같을 때 \n한번씩 물을 주면 됩니다! 공중습도가 높은 것을 좋아해 잎사귀에 자주 분무기로 \n 뿌려주는 것이 좋아요!!"
                        android:textAlignment="center"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ -->

            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeaea"
                android:orientation="vertical" />

            <!-- ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_pink_1"
                    android:padding="5dp"
                    android:fontFamily="@font/call"
                    android:text="키우기 좋은 장소"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />


                <LinearLayout
                    android:id="@+id/line_back2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_white"
                    android:backgroundTint="#D4F4FA"
                    android:gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:fontFamily="@font/call"
                        android:text="적당한 반그늘이 들어오는 곳에 배치해 두는것이 좋아요!
\n햇빛은 적당히 너무 과하지 않게, 통풍은 좋은 곳에 놔주세요 : )"
                        android:textAlignment="center"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <!-- ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ -->

            <ImageView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeaea"
                android:orientation="vertical" />

            <!-- ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_pink_1"
                    android:padding="5dp"
                    android:text="기타 정보"
                    android:fontFamily="@font/call"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:id="@+id/line_back3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_white"
                    android:backgroundTint="#D4F4FA"
                    android:gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:fontFamily="@font/call"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:text="마지나타는 오랜 세월 키우다 보면 가지들이 너무 길게 자라오르거나 \n가지 굵기에 차이가 납니다. 전반적으로 가지치기를 해주면 된답니다!
\n또한 나무가 자라면서 아래잎이 노랗게 되면 그냥 따내주시면 됩니다!"
                        android:textAlignment="center"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>