<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:fontFamily="@font/call"
                android:textSize="30dp"
                android:text="로그인" />

            <LinearLayout
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/call"
                    android:layout_gravity="center_horizontal"
                    android:hint="&#160;Enter email"
                    android:inputType="textEmailAddress" />

                <EditText

                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/call"
                    android:hint="&#160;Enter password"
                    android:inputType="textPassword"  />
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_pink"
                    android:fontFamily="@font/call"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:text="로그인" />


                    <Button
                        android:text="회원가입"
                        android:id="@+id/btn_sign"
                        android:textColor="#5d5d5d"
                        android:layout_margin="5dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/call"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_solidpink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/btn_pwdreset"
                        android:textAlignment="center"
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/call"
                        android:textColor="#5d5d5d"
                        android:text="패스워드가 기억나지 않습니까?"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>
