<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/delete"
                android:backgroundTint="#000000"
                android:id="@+id/btn_xxx" />
            <TextView
                android:id="@+id/fragment_listalarms_myAlarms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="알람 목록"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:fontFamily="@font/call"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_listalarms_recylerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fragment_listalarms_myAlarms"
                tools:ignore="NotSibling"/>
        </LinearLayout>
        <Button
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/fragment_listalarms_addAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="알람추가"
            android:fontFamily="@font/call"
            android:background="@drawable/btn_pink_3"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>
</LinearLayout>