<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="@drawable/main_logo"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/call"
            android:text="무럭 무럭"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="45dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/call"
            android:text="반려 식물의 모든것! 반려 식물 케어 필수 앱!"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>